# WDRestTwitterGitHub

./: README.md  SOLUTION.md  pom.xml
src/main/java/com/ganzux/wd/pojo/: GitHubPojo.java  Item.java  Owner.java
src/main/java/com/ganzux/wd/rest/: GitHubRestController.java  TwitteRestController.java
src/main/java/com/ganzux/wd/rest/exception/: ConnectionException.java
src/main/java/com/ganzux/wd/ui/: AppConfig.java  FormController.java  Main.java
src/main/java/com/ganzux/wd/ui/pojo/: Data.java  Project.java
src/main/java/com/ganzux/workday/pojo/: GitHubPojo.java  Item.java  Owner.java
src/main/java/com/ganzux/workday/rest/: GitHubRestController.java  TwitteRestController.java
src/main/java/com/ganzux/workday/rest/exception/: ConnectionException.java
src/main/java/com/ganzux/workday/ui/: AppConfig.java  FormController.java  Main.java
src/main/java/com/ganzux/workday/ui/pojo/: Data.java  Project.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.htm  405.htm
src/main/resources/templates/: data.html  result.html
src/test/java/com/ganzux/wd/: AppTest.java
src/test/java/com/ganzux/workday/: AppTest.java
