server.port = 80

# LOGS
logging.path = /logs
logging.file = workday.log
logging.level.org.springframework = INFO
logging.level.com.ganzux.workday.model = INFO
logging.level.com.ganzux.workday.bla = DEBUG