# GITHUB configuration
app.github.api.endpoint = https://api.github.com/search/repositories?q=


# TWITTER configuration
app.twitter.app.only.authentication = https://api.twitter.com/oauth2/token
app.twitter.request.token.url = https://api.twitter.com/oauth/request_token
app.twitter.authorize.url = https://api.twitter.com/oauth/authorize
app.twitter.access.token.url = https://api.twitter.com/oauth/access_token
app.twitter.consumer.key = 
app.twitter.consumer.secret = 